{
  "scripts": {
    "sandcastle": "npx tsx .sandcastle/main.mts",
    "typecheck": "cargo check",
    "test": "cargo test"
  },
  "devDependencies": {
    "@ai-hero/sandcastle": "^0.10.0"
  },
  "dependencies": {
    "dotenv": "^17.4.2",
    "zod": "^4.4.3"
  }
}
